# GroceryStore

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerystore/: MainActivity.kt
app/src/main/java/com/example/grocerystore/data/: FakeUserApiService.kt
app/src/main/java/com/example/grocerystore/data/di/: AppContainer.kt  MyApplication.kt
app/src/main/java/com/example/grocerystore/data/mappers/: ProductsMapper.kt
app/src/main/java/com/example/grocerystore/data/model/: ProductsFeatureDTO.kt
app/src/main/java/com/example/grocerystore/data/repositoryIMPL/: GetAllProductsImpl.kt
app/src/main/java/com/example/grocerystore/domain/models/: ProductsFeature.kt
app/src/main/java/com/example/grocerystore/domain/repository/: GetAllProductsRepo.kt
app/src/main/java/com/example/grocerystore/domain/usecase/: GetAllProductsUseCase.kt
app/src/main/java/com/example/grocerystore/presentation/screens/: CartProductScreen.kt  MainActivity.kt  ProductScreen.kt
app/src/main/java/com/example/grocerystore/presentation/utils/events/: UIStateEvent.kt
app/src/main/java/com/example/grocerystore/presentation/viewmodels/: MyViewModelFactory.kt  ProductViewModelFeature.kt
app/src/main/java/com/example/grocerystore/ui/components/: CartProductItem.kt  ProductItem.kt
app/src/main/java/com/example/grocerystore/ui/theme/: Theme.kt
feature-xml-userList/: build.gradle.kts
feature-xml-userList/src/androidTest/java/com/example/feature_xml_userlist/: ExampleInstrumentedTest.kt
feature-xml-userList/src/main/: AndroidManifest.xml
feature-xml-userList/src/main/java/com/example/feature_xml_userlist/di/: FeatureContainer.kt
feature-xml-userList/src/main/java/com/example/feature_xml_userlist/domain/models/: User.kt
feature-xml-userList/src/main/java/com/example/feature_xml_userlist/domain/utils/: DataStoreManager.kt
feature-xml-userList/src/main/java/com/example/feature_xml_userlist/presentation/actions/: UserEvent.kt
feature-xml-userList/src/main/java/com/example/feature_xml_userlist/presentation/adapters/: UsersAdapter.kt
feature-xml-userList/src/main/java/com/example/feature_xml_userlist/presentation/screens/: MainActivity.kt
feature-xml-userList/src/main/java/com/example/feature_xml_userlist/presentation/screens/fragments/: FragmentA.kt  FragmentB.kt  FragmentsFactory.kt
feature-xml-userList/src/main/java/com/example/feature_xml_userlist/presentation/utils/: DragItemTouchCallBack.kt  UserDiffCallBack.kt  UserUIState.kt
feature-xml-userList/src/main/java/com/example/feature_xml_userlist/presentation/viewmodels/: SharedViewModel.kt  UserViewModel.kt
feature-xml-userList/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  item_user.xml
feature-xml-userList/src/main/res/navigation/: nav_graph.xml
feature-xml-userList/src/main/res/values/: strings.xml
feature-xml-userList/src/test/java/com/example/feature_xml_userlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
